<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0479AA1C-9332-5553-35FD-3DBCE178FFCF" name="RH_TIPO_ABONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0637566E-DAC6-D4BA-7BF8-B478B756A2B5" name="ACCOUNT_USUARIO_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0679BFCF-8BA9-519B-0D6E-E4917931BA09" name="EQ_SALUD_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0780B0F8-05C5-DF8B-AA98-2551041DFA23" name="ACCOUNT_MENU_OPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D53ED5F-CD12-DA71-67F9-FD0E305AD716" name="EQ_PROFESION_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="105026C3-29DC-1E2A-9B86-6B096FC4F845" name="GEN_COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19471181-A48B-27F3-1C88-32ACE7A87669" name="ACCOUNT_USUARIO_CENTRO_COSTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2397927E-57D7-9EDA-8436-1B4592849EC7" name="EQ_VINCULO_CONTACTO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2426EDC6-3DF2-A1E9-98EF-9D62C7E2B765" name="RH_EXPATRIADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28ACC917-0881-38BA-6028-1EA448BFD748" name="RH_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BDDA26A-7E69-7384-DECE-253B3241A0D2" name="ACCOUNT_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="371E7B9C-8DE9-B628-ED2F-BC412DC2CF5E" name="EQ_AFP_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37B077A8-2827-081C-B716-7DB612ACA4A4" name="EQ_EMPRESA_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D3B399E-5F20-737F-8633-8000132AC78E" name="RH_NIVEL_OCUPACIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DC5AB76-2AA6-11A6-7163-E947F610FAEE" name="RH_ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F8F2441-4D9B-CE15-2924-A6C5CBE1F5B0" name="EQ_CARGO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4562AB83-5CFD-88C0-688C-4412EC1A8C70" name="RH_AFP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C4D802E-B31E-AB7C-8817-49EDA766AEEE" name="RH_VINCULO_CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CBCD929-96A5-0660-5879-8A9D967318D4" name="ACCOUNT_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57C509E8-8AF9-2D05-1C1B-B73D91EA2930" name="RH_CLASIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58BD9AD4-C274-BECD-70C9-650272D4056F" name="RH_SALUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DB5957A-8673-CDC5-B4AE-CB9A42846A81" name="EQ_CENTRO_COSTO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EE4D9A1-F234-E869-6714-3EC3847B594C" name="RH_CARGO_LIQUIDACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C423787-D1B8-7828-686B-035AE53C1CDC" name="RH_PROFESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E2FF8E0-EB01-B848-C415-4154EEC6A39D" name="ACCOUNT_ESTADO_LOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F204F84-4574-BC62-5736-18CD0D091B40" name="GEN_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71BE7E10-9C7E-E941-4F66-DCDE2E69E1B7" name="ACCOUNT_PERFIL_MENU_OPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73B0A184-445A-5BE7-C008-DBCB29547FF8" name="RH_SITUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" name="GEN_CENTRO_COSTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7779EF5F-B420-2723-8AF0-097633E97ADB" name="ACCOUNT_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="782A6CEA-EAB0-34C2-3106-686D2C7472C4" name="GEN_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7922986B-B17F-69D9-8C9D-3D73795EBD77" name="RH_REFERENCIA_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A6DBF5D-880B-7ACB-E077-5CE22994E0DD" name="GEN_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8664F82A-5198-EC1C-56B4-DE10940C8940" name="RH_JUBILADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89AA818C-AC97-0B6C-A49B-93B690BF0A64" name="RH_SISTEMA_PENSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97DE83EF-CB15-B9A0-7B21-3716F47CB4DC" name="GEN_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E10AF46-FD07-CCFA-6934-F166ED123EB1" name="GEN_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4AE9FCF-09D4-B643-5764-A6C245D2A130" name="EQ_PAIS_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5D891F6-AC8D-2D16-65E1-FF741BC0C122" name="EQ_TIPO_ABONO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A68DA325-1862-FE74-065B-756BC26D61FA" name="GEN_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7BBE912-A5FB-4B34-1153-45071FD051FC" name="RH_TIPO_PERSONAL_OFERTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B56A6288-ADBC-63B4-41A4-7F5158BC2A1B" name="EQ_NIVEL_ESTUDIO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C87FA038-0FA4-A825-B72F-3CAAD621AE12" name="RH_CARGO_GENERICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB18924A-7F58-7E69-1000-06A7B0B4EBAE" name="RH_TIPO_FINIQUITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D31F655D-DA4E-C55E-81BD-FEE4899B2DE0" name="EQ_NIVEL_OCUPACIONAL_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D376402D-361F-47A6-AB47-32C1A235C030" name="RH_LICENCIA_CONDUCIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D812A40E-001E-A1BF-A794-560672A80302" name="GEN_PROVINCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DED59422-B114-407D-5D01-2A246A3C7A1E" name="RH_NIVEL_ESTUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E371FC00-A32F-8B81-3C91-3B8504CF7A03" name="RH_TIPO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E64FF06A-57FF-3C8A-8F1A-5DA540031742" name="EQ_BANCO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7737A7E-6227-D039-C463-A42F88F3FC96" name="EQ_LICENCIA_CONDUCIR_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED87BB45-F5A7-162D-9B1B-E119C8420418" name="EQ_COMUNA_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" name="RH_COLABORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5AFD24C-D3C7-2CE4-CF87-51DBF8FEF5E1" name="RH_DOTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7A218E8-1C29-7388-AD76-5EE4B841B93B" name="RH_FAMILIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F818635E-C4B5-2847-436B-C7F72295A2AC" name="RH_REFERENCIA_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0CD5DC44-B8B9-5936-4762-B499D45C8867" name="Relation_21" containerID="0637566E-DAC6-D4BA-7BF8-B478B756A2B5" refContainerID="2BDDA26A-7E69-7384-DECE-253B3241A0D2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="2BDDA26A-7E69-7384-DECE-253B3241A0D2" propertyTargetId="0637566E-DAC6-D4BA-7BF8-B478B756A2B5"/>
   <object objectType="FKIndexAssociation" objectID="0D71A65D-366E-D94F-85B3-4F248D21A6C9" name="Relation_25" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="7A6DBF5D-880B-7ACB-E077-5CE22994E0DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="7A6DBF5D-880B-7ACB-E077-5CE22994E0DD" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="0E1F22E7-BACF-1355-2EED-C9FE4F67E5F0" name="Relation_31" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="73B0A184-445A-5BE7-C008-DBCB29547FF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="73B0A184-445A-5BE7-C008-DBCB29547FF8" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="10F9CAEB-E87D-FCA5-53D5-11991F4FDCA1" name="Relation_27" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="782A6CEA-EAB0-34C2-3106-686D2C7472C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="782A6CEA-EAB0-34C2-3106-686D2C7472C4" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="1A0E10B5-70BE-110E-3591-CE237D0D1DD8" name="Relation_40" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="DED59422-B114-407D-5D01-2A246A3C7A1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="DED59422-B114-407D-5D01-2A246A3C7A1E" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="25DC23E6-1722-DC44-C83E-07A83AD6D6D0" name="Relation_4" containerID="4CBCD929-96A5-0660-5879-8A9D967318D4" refContainerID="6E2FF8E0-EB01-B848-C415-4154EEC6A39D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="6E2FF8E0-EB01-B848-C415-4154EEC6A39D" propertyTargetId="4CBCD929-96A5-0660-5879-8A9D967318D4"/>
   <object objectType="FKIndexAssociation" objectID="260D0A44-81DF-F509-5B5A-B8E370A82C3B" name="Relation_26" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="3DC5AB76-2AA6-11A6-7163-E947F610FAEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="3DC5AB76-2AA6-11A6-7163-E947F610FAEE" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="2C82506C-5480-F4A3-0DF2-5FFCE61D5E4B" name="Relation_3" containerID="4CBCD929-96A5-0660-5879-8A9D967318D4" refContainerID="A68DA325-1862-FE74-065B-756BC26D61FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="A68DA325-1862-FE74-065B-756BC26D61FA" propertyTargetId="4CBCD929-96A5-0660-5879-8A9D967318D4"/>
   <object objectType="FKIndexAssociation" objectID="2F054159-D55B-D5C1-A18F-9938ADBD9313" name="Relation_61" containerID="28ACC917-0881-38BA-6028-1EA448BFD748" refContainerID="5EE4D9A1-F234-E869-6714-3EC3847B594C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="5EE4D9A1-F234-E869-6714-3EC3847B594C" propertyTargetId="28ACC917-0881-38BA-6028-1EA448BFD748"/>
   <object objectType="FKIndexAssociation" objectID="2FF4B01D-7DAB-29EA-BBAE-1D932D03E891" name="Relation_16" containerID="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" refContainerID="9E10AF46-FD07-CCFA-6934-F166ED123EB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="9E10AF46-FD07-CCFA-6934-F166ED123EB1" propertyTargetId="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09"/>
   <object objectType="FKIndexAssociation" objectID="42304834-7924-E889-F3A9-F72A62D79BD1" name="Relation_60" containerID="28ACC917-0881-38BA-6028-1EA448BFD748" refContainerID="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" propertyTargetId="28ACC917-0881-38BA-6028-1EA448BFD748"/>
   <object objectType="FKIndexAssociation" objectID="43E8340D-C4F9-B32A-845A-0D750CAA4A12" name="Relation_33" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="6C423787-D1B8-7828-686B-035AE53C1CDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="6C423787-D1B8-7828-686B-035AE53C1CDC" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="4A5FC141-1E97-8B7B-398B-E0CC4627890D" name="Relation_36" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="4562AB83-5CFD-88C0-688C-4412EC1A8C70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="4562AB83-5CFD-88C0-688C-4412EC1A8C70" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="4E8BE748-894D-C6FC-EC96-8570F93F197E" name="Relation_57" containerID="F5AFD24C-D3C7-2CE4-CF87-51DBF8FEF5E1" refContainerID="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" propertyTargetId="F5AFD24C-D3C7-2CE4-CF87-51DBF8FEF5E1"/>
   <object objectType="FKIndexAssociation" objectID="4ED31645-161E-6463-D24B-FCF11A92DBFF" name="Relation_50" containerID="C87FA038-0FA4-A825-B72F-3CAAD621AE12" refContainerID="57C509E8-8AF9-2D05-1C1B-B73D91EA2930" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="57C509E8-8AF9-2D05-1C1B-B73D91EA2930" propertyTargetId="C87FA038-0FA4-A825-B72F-3CAAD621AE12"/>
   <object objectType="FKIndexAssociation" objectID="5957BDBE-0118-CC11-C451-485B18DFDE74" name="Relation_35" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="58BD9AD4-C274-BECD-70C9-650272D4056F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="58BD9AD4-C274-BECD-70C9-650272D4056F" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="5C5E9E06-5D4D-9805-ED7B-FB5F473A1CE4" name="Relation_24" containerID="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" refContainerID="4CBCD929-96A5-0660-5879-8A9D967318D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="4CBCD929-96A5-0660-5879-8A9D967318D4" propertyTargetId="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09"/>
   <object objectType="FKIndexAssociation" objectID="644AC590-FB04-1509-80E9-1A33B1490EB2" name="Relation_2" containerID="2BDDA26A-7E69-7384-DECE-253B3241A0D2" refContainerID="7779EF5F-B420-2723-8AF0-097633E97ADB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="7779EF5F-B420-2723-8AF0-097633E97ADB" propertyTargetId="2BDDA26A-7E69-7384-DECE-253B3241A0D2"/>
   <object objectType="FKIndexAssociation" objectID="65C19DCB-EB0B-9254-77FF-E6C2B0056146" name="Relation_23" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="0479AA1C-9332-5553-35FD-3DBCE178FFCF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="0479AA1C-9332-5553-35FD-3DBCE178FFCF" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="6978E567-18A1-5A95-D80F-F11F2560F967" name="Relation_20" containerID="0637566E-DAC6-D4BA-7BF8-B478B756A2B5" refContainerID="4CBCD929-96A5-0660-5879-8A9D967318D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="4CBCD929-96A5-0660-5879-8A9D967318D4" propertyTargetId="0637566E-DAC6-D4BA-7BF8-B478B756A2B5"/>
   <object objectType="FKIndexAssociation" objectID="7311EBD6-5B55-ABE9-E81D-E6FCEB565E15" name="Relation_54" containerID="F5AFD24C-D3C7-2CE4-CF87-51DBF8FEF5E1" refContainerID="A7BBE912-A5FB-4B34-1153-45071FD051FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="A7BBE912-A5FB-4B34-1153-45071FD051FC" propertyTargetId="F5AFD24C-D3C7-2CE4-CF87-51DBF8FEF5E1"/>
   <object objectType="FKIndexAssociation" objectID="7AAE01D7-25EB-4CDD-4009-71ABC5264914" name="Relation_17" containerID="19471181-A48B-27F3-1C88-32ACE7A87669" refContainerID="4CBCD929-96A5-0660-5879-8A9D967318D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="4CBCD929-96A5-0660-5879-8A9D967318D4" propertyTargetId="19471181-A48B-27F3-1C88-32ACE7A87669"/>
   <object objectType="FKIndexAssociation" objectID="85D3FE10-715D-B6DD-46DD-01845BB443AF" name="Relation_34" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="D376402D-361F-47A6-AB47-32C1A235C030" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="D376402D-361F-47A6-AB47-32C1A235C030" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="875512C7-C146-E2CF-BC95-15950D8BCA8F" name="Relation_39" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="89AA818C-AC97-0B6C-A49B-93B690BF0A64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="89AA818C-AC97-0B6C-A49B-93B690BF0A64" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="97251C06-9F6D-E11F-9310-4BA79494DE28" name="Relation_11" containerID="71BE7E10-9C7E-E941-4F66-DCDE2E69E1B7" refContainerID="2BDDA26A-7E69-7384-DECE-253B3241A0D2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="2BDDA26A-7E69-7384-DECE-253B3241A0D2" propertyTargetId="71BE7E10-9C7E-E941-4F66-DCDE2E69E1B7"/>
   <object objectType="FKIndexAssociation" objectID="9F0136F4-EF56-EEFE-DF81-92A70B38B20F" name="Relation_5" containerID="0780B0F8-05C5-DF8B-AA98-2551041DFA23" refContainerID="7779EF5F-B420-2723-8AF0-097633E97ADB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="7779EF5F-B420-2723-8AF0-097633E97ADB" propertyTargetId="0780B0F8-05C5-DF8B-AA98-2551041DFA23"/>
   <object objectType="FKIndexAssociation" objectID="A8F3ADB9-AB65-BF3C-E58D-05AD2E4F32AD" name="Relation_37" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="8664F82A-5198-EC1C-56B4-DE10940C8940" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="8664F82A-5198-EC1C-56B4-DE10940C8940" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="B372BAFD-76C1-00A3-1338-1F8DAF4DE760" name="Relation_30" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="105026C3-29DC-1E2A-9B86-6B096FC4F845" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="105026C3-29DC-1E2A-9B86-6B096FC4F845" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="B531D474-79CB-7022-6F65-EEF65704478F" name="Relation_41" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="4C4D802E-B31E-AB7C-8817-49EDA766AEEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="4C4D802E-B31E-AB7C-8817-49EDA766AEEE" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="B802EE9D-C9C5-F6AE-46D3-31CED1491579" name="Relation_18" containerID="19471181-A48B-27F3-1C88-32ACE7A87669" refContainerID="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" propertyTargetId="19471181-A48B-27F3-1C88-32ACE7A87669"/>
   <object objectType="FKIndexAssociation" objectID="BC958FFB-679A-E759-59ED-533DE1E7F62B" name="Relation_62" containerID="28ACC917-0881-38BA-6028-1EA448BFD748" refContainerID="CB18924A-7F58-7E69-1000-06A7B0B4EBAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="CB18924A-7F58-7E69-1000-06A7B0B4EBAE" propertyTargetId="28ACC917-0881-38BA-6028-1EA448BFD748"/>
   <object objectType="FKIndexAssociation" objectID="BCB5325E-45B4-9E94-F853-AF098266BD7B" name="Relation_38" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="2426EDC6-3DF2-A1E9-98EF-9D62C7E2B765" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="2426EDC6-3DF2-A1E9-98EF-9D62C7E2B765" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="C1E38D91-31F3-6D13-8317-FB0361825BA6" name="Relation_15" containerID="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" refContainerID="6F204F84-4574-BC62-5736-18CD0D091B40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="6F204F84-4574-BC62-5736-18CD0D091B40" propertyTargetId="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09"/>
   <object objectType="FKIndexAssociation" objectID="CB5B5612-BEB9-FB7B-7F36-AB30ACB95CE1" name="Relation_22" containerID="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09" refContainerID="4CBCD929-96A5-0660-5879-8A9D967318D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="4CBCD929-96A5-0660-5879-8A9D967318D4" propertyTargetId="73BF0EA0-2AEB-DF37-AA8C-919F97D46C09"/>
   <object objectType="FKIndexAssociation" objectID="CC3C31A0-D57B-7081-0B8E-23C46C5FE107" name="Relation_28" containerID="D812A40E-001E-A1BF-A794-560672A80302" refContainerID="97DE83EF-CB15-B9A0-7B21-3716F47CB4DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="97DE83EF-CB15-B9A0-7B21-3716F47CB4DC" propertyTargetId="D812A40E-001E-A1BF-A794-560672A80302"/>
   <object objectType="FKIndexAssociation" objectID="CFE4AD1A-B163-F0EB-F151-62B535B0528D" name="Relation_56" containerID="F5AFD24C-D3C7-2CE4-CF87-51DBF8FEF5E1" refContainerID="F818635E-C4B5-2847-436B-C7F72295A2AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="F818635E-C4B5-2847-436B-C7F72295A2AC" propertyTargetId="F5AFD24C-D3C7-2CE4-CF87-51DBF8FEF5E1"/>
   <object objectType="FKIndexAssociation" objectID="EB1E8966-8438-672A-2C04-98D5D5AE1800" name="Relation_42" containerID="F4D6DE6F-6FDD-C919-8304-A6D506691AFD" refContainerID="3D3B399E-5F20-737F-8633-8000132AC78E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="3D3B399E-5F20-737F-8633-8000132AC78E" propertyTargetId="F4D6DE6F-6FDD-C919-8304-A6D506691AFD"/>
   <object objectType="FKIndexAssociation" objectID="EB624B64-95F1-D205-371F-61CBB2DCAF23" name="Relation_49" containerID="C87FA038-0FA4-A825-B72F-3CAAD621AE12" refContainerID="F7A218E8-1C29-7388-AD76-5EE4B841B93B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="F7A218E8-1C29-7388-AD76-5EE4B841B93B" propertyTargetId="C87FA038-0FA4-A825-B72F-3CAAD621AE12"/>
   <object objectType="FKIndexAssociation" objectID="EC14F524-E0B9-2324-20F4-982F6B5EEB65" name="Relation_6" containerID="71BE7E10-9C7E-E941-4F66-DCDE2E69E1B7" refContainerID="0780B0F8-05C5-DF8B-AA98-2551041DFA23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="0780B0F8-05C5-DF8B-AA98-2551041DFA23" propertyTargetId="71BE7E10-9C7E-E941-4F66-DCDE2E69E1B7"/>
   <object objectType="FKIndexAssociation" objectID="EF4D5061-7E5F-76FD-936B-EBC6DA9CFAEE" name="Relation_29" containerID="105026C3-29DC-1E2A-9B86-6B096FC4F845" refContainerID="D812A40E-001E-A1BF-A794-560672A80302" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="D812A40E-001E-A1BF-A794-560672A80302" propertyTargetId="105026C3-29DC-1E2A-9B86-6B096FC4F845"/>
   <object objectType="FKIndexAssociation" objectID="FD116A73-B4DB-D8BE-CBB8-3C89BA577F73" name="Relation_55" containerID="F5AFD24C-D3C7-2CE4-CF87-51DBF8FEF5E1" refContainerID="7922986B-B17F-69D9-8C9D-3D73795EBD77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C06F9865-25C8-B31D-BF50-14EAAB451EEC" propertySourceId="7922986B-B17F-69D9-8C9D-3D73795EBD77" propertyTargetId="F5AFD24C-D3C7-2CE4-CF87-51DBF8FEF5E1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
