<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0ABD5954-4447-5DF1-8D9B-4D4E76E9B72C" name="EQ_CENTRO_COSTO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14B3FA0B-F8F9-28E4-FD2C-FC141323A6A5" name="RH_JUBILADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16FB086D-9FEC-0592-9512-2D342CB61A1B" name="EQ_TIPO_ABONO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1793BBC9-D3C9-BFD5-5890-2ADB6DF00E79" name="GEN_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18B7875F-2837-A5BB-6025-29FB879453CC" name="EQ_CARGO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1959B8C1-FAD9-7523-C473-A40CADF14991" name="EQ_PROFESION_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CBEDCAF-8AC9-0AAB-DC4C-880843C9068E" name="RH_SISTEMA_PENSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E27BE47-6F1D-747E-52F1-970DD915E81C" name="GEN_COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E54D69C-9C86-5C5A-F523-68377D9F9402" name="RH_CLASIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23714D97-FC3F-050F-B078-C69A6D228BB9" name="ACCOUNT_USUARIO_CENTRO_COSTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23DEE2C2-0AC6-1743-D5BB-4F6B21CDD45D" name="ACCOUNT_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="278B5A5F-B9AE-80D4-781A-E32DEEA947B6" name="RH_CARGO_LIQUIDACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27D09355-D3FF-C92C-99D7-069EAFA2352A" name="RH_COLABORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3ABE7D26-3B8A-39DF-DC81-922B6789567A" name="ACCOUNT_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CDFE7A9-ABA3-4682-43F1-F4F65B693708" name="ACCOUNT_USUARIO_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44DCBC22-EAE0-B5B5-DBF4-9106072F4952" name="RH_CARGO_GENERICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C0742F6-6611-2E74-DBB4-689F2C63C19B" name="EQ_NIVEL_OCUPACIONAL_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52387B73-39B1-0F64-8C0E-B0AF7912F0C7" name="RH_NIVEL_ESTUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="541A8C20-4D97-A062-9913-C066C12A516B" name="EQ_AFP_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56F549F7-E4CD-3E07-E5E0-F8545BB3CA00" name="ACCOUNT_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A513FC8-AAF4-FE4E-F22E-C929D55D7D04" name="GEN_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FB42DAD-755B-A2D4-1CBD-63B01095468F" name="RH_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70B224B6-0354-B1CB-2744-8B346B8D557A" name="RH_TIPO_ABONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="737A8B0D-5517-4297-8D43-BB6E8FCA365D" name="RH_VINCULO_CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73CFF87C-866E-63A9-097F-9F68B32B3C5A" name="RH_LICENCIA_CONDUCIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79102892-D7DF-4201-9957-D07AF992923D" name="RH_NIVEL_OCUPACIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A28983C-5EF5-5ABA-76AE-CDCC717A0FE7" name="RH_ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83C5F3C9-4657-87D1-5669-D8A6D7DEC721" name="GEN_PROVINCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8619D79C-E252-41B6-DD25-6637F4790DCE" name="RH_SITUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BD28D94-AF6A-14A8-EFE7-4BDCF99B97E6" name="GEN_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C748E8C-0A07-FD06-9DBD-40E79FC70D8A" name="RH_SALUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92FB1D8C-EBC5-16BE-35A0-064FEFDD4608" name="GEN_CENTRO_COSTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="962C1933-A800-FEE6-E8CD-7A6970D6BA3E" name="RH_PROFESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="988CAFE9-4B82-6DDC-AE42-C7645944B2A4" name="GEN_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BB4035B-0A70-92A2-6058-89C956CBFD8E" name="EQ_COMUNA_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CF210D5-C067-141E-2642-25B7FD2B02F9" name="RH_AFP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1D19EB8-0443-5B6A-7736-0BF3BD231D61" name="EQ_LICENCIA_CONDUCIR_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4F1D228-C430-270B-6014-E4C5FCC1A5A4" name="RH_TIPO_FINIQUITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA65E8F4-EFF1-3423-73D4-793615F80276" name="EQ_VINCULO_CONTACTO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD896499-4F0C-6FB2-2F82-8B1B64B239DB" name="EQ_PAIS_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4D804AD-7001-4150-FA0F-0E1E71182E94" name="ACCOUNT_ESTADO_LOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C407A957-2636-AFE9-1D04-3327F99EB6B7" name="RH_FAMILIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C625AC4B-01FC-BC4D-6EC3-1281D1C7350E" name="GEN_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF3D5082-CE74-EB9E-95E4-B6620787451C" name="EQ_NIVEL_ESTUDIO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFB2B44D-96F9-FD96-32C4-34049EC0E847" name="RH_REFERENCIA_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5A2D656-31A3-DE94-7ED6-78335F783965" name="EQ_EMPRESA_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6785ADC-1370-40F6-763D-0AB3FEE89D37" name="RH_TIPO_PERSONAL_OFERTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D940C94A-FD7D-D913-F413-AA9DB01A5D7C" name="RH_REFERENCIA_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC2336BB-7127-9249-88A8-F28772574A68" name="EQ_BANCO_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6631FBD-F976-B164-12A6-BEC850EEB42C" name="ACCOUNT_MENU_OPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E93A9B6D-5588-2DBA-C060-4AF5B805659D" name="RH_EXPATRIADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED1A760D-D953-FA3D-C1C1-2817E1AA89A0" name="ACCOUNT_PERFIL_MENU_OPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F498055E-5B0F-7477-5158-CF3AB75C27F2" name="EQ_SALUD_REX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F686C4B6-816E-5E04-62E8-2E0B1B83ED6E" name="RH_DOTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE382BED-7DDE-E714-2564-B53E3D7163B1" name="GEN_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02E7E220-A87E-F98D-C349-E726F2EAC01C" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="8BD28D94-AF6A-14A8-EFE7-4BDCF99B97E6" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="04B3E6E5-F284-23F7-BCB8-1EAF81E5F0A8" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="23DEE2C2-0AC6-1743-D5BB-4F6B21CDD45D" propertyTargetId="3ABE7D26-3B8A-39DF-DC81-922B6789567A"/>
   <object objectType="Relation" objectID="06D13F6F-1599-1328-CA16-239760F0D81B" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="3ABE7D26-3B8A-39DF-DC81-922B6789567A" propertyTargetId="ED1A760D-D953-FA3D-C1C1-2817E1AA89A0"/>
   <object objectType="Relation" objectID="08C25E84-C856-6FD9-4307-0B497633DD84" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="FE382BED-7DDE-E714-2564-B53E3D7163B1" propertyTargetId="92FB1D8C-EBC5-16BE-35A0-064FEFDD4608"/>
   <object objectType="Relation" objectID="15A5DAA2-2999-F980-D4C6-C67D851EA273" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="83C5F3C9-4657-87D1-5669-D8A6D7DEC721" propertyTargetId="1E27BE47-6F1D-747E-52F1-970DD915E81C"/>
   <object objectType="Relation" objectID="1686DEAE-E060-8959-905E-D9E1340700A6" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="23DEE2C2-0AC6-1743-D5BB-4F6B21CDD45D" propertyTargetId="E6631FBD-F976-B164-12A6-BEC850EEB42C"/>
   <object objectType="Relation" objectID="179E7558-F110-C82E-F144-74C298BA5193" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="962C1933-A800-FEE6-E8CD-7A6970D6BA3E" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="2400A177-D308-9735-5E54-80E7564F2E84" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="E93A9B6D-5588-2DBA-C060-4AF5B805659D" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="247388E2-9490-102A-F403-41FD3E412C05" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="D6785ADC-1370-40F6-763D-0AB3FEE89D37" propertyTargetId="F686C4B6-816E-5E04-62E8-2E0B1B83ED6E"/>
   <object objectType="Relation" objectID="24AD9909-3008-0B0A-DDFE-16F082935B91" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="C625AC4B-01FC-BC4D-6EC3-1281D1C7350E" propertyTargetId="92FB1D8C-EBC5-16BE-35A0-064FEFDD4608"/>
   <object objectType="Relation" objectID="2D15ACBA-E6C7-A310-6F59-A062EAEBCFB6" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="14B3FA0B-F8F9-28E4-FD2C-FC141323A6A5" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="2EE9D6C6-C295-C0DA-4D2F-03AF31987759" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="988CAFE9-4B82-6DDC-AE42-C7645944B2A4" propertyTargetId="56F549F7-E4CD-3E07-E5E0-F8545BB3CA00"/>
   <object objectType="Relation" objectID="37A777F3-6299-DD0B-106A-F36796B10DC7" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="56F549F7-E4CD-3E07-E5E0-F8545BB3CA00" propertyTargetId="92FB1D8C-EBC5-16BE-35A0-064FEFDD4608"/>
   <object objectType="Relation" objectID="3937BE9E-5588-A206-04D8-69FD564384BD" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="5A513FC8-AAF4-FE4E-F22E-C929D55D7D04" propertyTargetId="83C5F3C9-4657-87D1-5669-D8A6D7DEC721"/>
   <object objectType="Relation" objectID="3E5CDB08-6940-2148-FDA4-46D8C3BC5B6C" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="278B5A5F-B9AE-80D4-781A-E32DEEA947B6" propertyTargetId="5FB42DAD-755B-A2D4-1CBD-63B01095468F"/>
   <object objectType="Relation" objectID="43F2A18F-CD78-813E-D6B5-7B9D26B3D9C2" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="1793BBC9-D3C9-BFD5-5890-2ADB6DF00E79" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="49781E7E-6A20-AE59-17F1-B34A45DD31E6" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="E6631FBD-F976-B164-12A6-BEC850EEB42C" propertyTargetId="ED1A760D-D953-FA3D-C1C1-2817E1AA89A0"/>
   <object objectType="Relation" objectID="5150416A-B1C6-BDA7-C1F1-9C5817D3F877" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="73CFF87C-866E-63A9-097F-9F68B32B3C5A" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="589EA1EB-2BE3-A022-5EB3-084B39105C85" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="52387B73-39B1-0F64-8C0E-B0AF7912F0C7" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="5A92CC60-7BE9-947E-B0C3-2650BA3FEA63" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="8619D79C-E252-41B6-DD25-6637F4790DCE" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="5D94F900-DCA1-7687-27D8-6B8297DABBA0" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="92FB1D8C-EBC5-16BE-35A0-064FEFDD4608" propertyTargetId="F686C4B6-816E-5E04-62E8-2E0B1B83ED6E"/>
   <object objectType="Relation" objectID="61221451-81F0-F386-27CF-D6E3E0CC33AD" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="56F549F7-E4CD-3E07-E5E0-F8545BB3CA00" propertyTargetId="3CDFE7A9-ABA3-4682-43F1-F4F65B693708"/>
   <object objectType="Relation" objectID="709A21AA-4E43-94BE-D15C-5F8E2C65B3D3" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="70B224B6-0354-B1CB-2744-8B346B8D557A" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="732E079E-25BE-48D4-63D4-A07974FAF890" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="A4F1D228-C430-270B-6014-E4C5FCC1A5A4" propertyTargetId="5FB42DAD-755B-A2D4-1CBD-63B01095468F"/>
   <object objectType="Relation" objectID="739A5A97-64B4-6FCE-BED1-035876888D6C" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="8C748E8C-0A07-FD06-9DBD-40E79FC70D8A" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="7C15DD31-6C5A-5580-B4DB-0851937A470D" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="D940C94A-FD7D-D913-F413-AA9DB01A5D7C" propertyTargetId="F686C4B6-816E-5E04-62E8-2E0B1B83ED6E"/>
   <object objectType="Relation" objectID="8AA15135-4119-8905-B17A-F525F0998D62" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="56F549F7-E4CD-3E07-E5E0-F8545BB3CA00" propertyTargetId="23714D97-FC3F-050F-B078-C69A6D228BB9"/>
   <object objectType="Relation" objectID="94CEBE4D-DBEC-D93D-44B5-29FFA694E44A" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="79102892-D7DF-4201-9957-D07AF992923D" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="9D999FC1-B6DA-C9AA-5094-A440E715B683" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="CFB2B44D-96F9-FD96-32C4-34049EC0E847" propertyTargetId="F686C4B6-816E-5E04-62E8-2E0B1B83ED6E"/>
   <object objectType="Relation" objectID="9E04B6E6-4E0A-C575-9B60-84FEE9DEA298" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="7A28983C-5EF5-5ABA-76AE-CDCC717A0FE7" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="A8A4DDEB-F723-CBCA-0C98-406DFD604802" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="3ABE7D26-3B8A-39DF-DC81-922B6789567A" propertyTargetId="3CDFE7A9-ABA3-4682-43F1-F4F65B693708"/>
   <object objectType="Relation" objectID="A9D14621-CE7D-25F2-FCA0-717CD1062A80" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="1E54D69C-9C86-5C5A-F523-68377D9F9402" propertyTargetId="44DCBC22-EAE0-B5B5-DBF4-9106072F4952"/>
   <object objectType="Relation" objectID="AF1376AD-C9B1-ADE9-AD2A-224A91F13C0B" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="1CBEDCAF-8AC9-0AAB-DC4C-880843C9068E" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="B1F380FE-14B8-8EDD-3184-A1B2DB555BE7" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="1E27BE47-6F1D-747E-52F1-970DD915E81C" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="BAD420A1-277A-7FD5-716A-8F4B795D17E9" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="92FB1D8C-EBC5-16BE-35A0-064FEFDD4608" propertyTargetId="5FB42DAD-755B-A2D4-1CBD-63B01095468F"/>
   <object objectType="Relation" objectID="BCBAF7B0-EAEC-4198-057B-2AB026AFD8B0" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="56F549F7-E4CD-3E07-E5E0-F8545BB3CA00" propertyTargetId="92FB1D8C-EBC5-16BE-35A0-064FEFDD4608"/>
   <object objectType="Relation" objectID="C2EEAC15-B597-AC57-0CB0-F0E53FE70203" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="737A8B0D-5517-4297-8D43-BB6E8FCA365D" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="CF94A6EB-39ED-F1DE-0659-9ED9DAA5262D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="92FB1D8C-EBC5-16BE-35A0-064FEFDD4608" propertyTargetId="23714D97-FC3F-050F-B078-C69A6D228BB9"/>
   <object objectType="Relation" objectID="DB670E7F-0E5F-DBD1-CA12-3925E54BF91E" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="B4D804AD-7001-4150-FA0F-0E1E71182E94" propertyTargetId="56F549F7-E4CD-3E07-E5E0-F8545BB3CA00"/>
   <object objectType="Relation" objectID="ECA67D8C-24D8-3E59-468D-E12B09524D06" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="9CF210D5-C067-141E-2642-25B7FD2B02F9" propertyTargetId="27D09355-D3FF-C92C-99D7-069EAFA2352A"/>
   <object objectType="Relation" objectID="EF99C7DD-36EF-CCE6-05AB-77176EDAE11C" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E2750A6D-9B40-655F-2B13-F81D1F606C9B" propertySourceId="C407A957-2636-AFE9-1D04-3327F99EB6B7" propertyTargetId="44DCBC22-EAE0-B5B5-DBF4-9106072F4952"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
